<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="首页" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_launcher_background"
        android:title="发现" />

    <item
            android:id="@+id/navigation_null"
         />

    <item
            android:id="@+id/navigation_message"
            android:icon="@drawable/ic_launcher_background"
            android:title="消息" />


    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_launcher_background"
        android:title="我的" />

</menu>